[gd_scene load_steps=8 format=2]

[ext_resource path="res://nodes/entity/BaseEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/sprites/proto-enemy.png" type="Texture" id=2]
[ext_resource path="res://nodes/entity/enemy/Enemy.gd" type="Script" id=3]
[ext_resource path="res://nodes/entity/enemy/EnemyAI.gd" type="Script" id=4]
[ext_resource path="res://scripts/attacks/DefaultEnemy.gd" type="Script" id=5]
[ext_resource path="res://resources/animations/attacks/defaultenemy_attack.tres" type="Animation" id=6]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_ap = 100
cur_ap = 100
tags = [ "furry" ]
sexual_preference = 1
display_name = "Enemy"

[node name="EnemyAI" type="Node" parent="." index="0"]
script = ExtResource( 4 )

[node name="Default" type="Node" parent="Attacks" index="0"]
script = ExtResource( 5 )
display_name = "Default Enemy Attack"
tags = [ "furry" ]
max_damage = 10
min_damage = 10
attacker = NodePath("../..")
attack_anim = ExtResource( 6 )

[node name="Anim" parent="." index="2"]
anims/idle = SubResource( 1 )

[node name="ArousalBar" parent="EntityUI" index="0"]
margin_left = -199.0
margin_top = -501.466
margin_right = 198.0
margin_bottom = -488.466
min_value = 1.0
max_value = 100.0
value = 100.0

[node name="Sprite" type="Sprite" parent="." index="4"]
position = Vector2( 0, -221.606 )
texture = ExtResource( 2 )

[node name="HoverZone" parent="." index="5"]
margin_left = -211.0
margin_top = -426.606
margin_right = 210.0
margin_bottom = -16.6061
